.card-container {
  width: fit-content;
  margin: auto;
}

.img-div {
  width: 100%;
  height: 220px;
}

.img-div img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border: 2px solid transparent;
}

.img-div img:hover {
  border: 3px solid white;
  cursor: pointer;
}

.title {
  text-align: center;
  color: white;
  padding-top: 3vh;
  position: relative;
}

.wrapper {
  display: grid;
  grid-gap: 3vh;
  padding-left: 5vw;
  padding-right: 5vw;
  margin: 0 auto;
  padding-top: 10vh;
  padding-bottom: 3vh;
  z-index: 1;
}

.card {
  background: #404040;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 7vh;
}

.price_paragraph {
  margin-top: 10px;
  font-weight: bolder;
  color: white;
  font-size: 13px;
}

.card-container p {
  color: white;
  font-size: 13px;
}

@media screen and (min-width: 550px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
    align-items: start;
  }
  .img-div {
    width: 230px;
    height: 100%;
  }

  .card-container p {
    color: white;
    font-size: 15px;
  }
  .price_paragraph {
    font-size: 15px;
  }
}

@media screen and (min-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
    height: 100%;
  }
  .img-div {
    width: 100%;
    height: 280px;
  }

  .card-container p {
    color: white;
    font-size: 18px;
  }
  .price_paragraph {
    font-size: 18px;
  }
}
